<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"> 
		<script>
			// sobreescritura de métodos
			// nueva clase Disco ---> Producto
			function Producto(titulo, autor, precio)
			{ 
				this.titulo = titulo;
				this.autor = autor;
				this.precio = precio;
			}

			Producto.prototype.mostrar = function()
			{
				console.log("Soy el producto: " + this.titulo);

			}

			function Disco(titulo, autor, precio, formato){
				Producto.apply(this, [titulo, autor, precio]);
				this.formato = function(){
					console.log("Formato del disco:" + formato);
				}
			}

			function Libro(titulo, autor, precio)
			{
				
				Producto.apply(this, [titulo,autor,precio]);

				var _paginaActual = 0;

				this.marcador = function(pagina)
				{	
					_paginaActual = pagina;
					this.obtenerPagina();
				}

				this.pasarPagina = function()
				{
					_paginaActual++;
				}
				this.obtenerPagina = function()
				{
					console.log("Estoy en la página: " + _paginaActual);
				}

				this.mostrar = function()
				{
					console.log("Sobreescritura del método mostrar");
				}
			}

			Libro.prototype = new Producto();
			Libro.prototype.constructor = Libro;

			Disco.prototype = new Producto();
			Disco.prototype.constructor = Disco;

			var libro1 = new Libro("Dublinés", "Alfonso Zapico", 18);
			var libro2 = new Libro("El arte de volar","Antonio Altarriba y Kim",20.90);

		</script>
	</head>
	<body>

	</body>
</html>
