<!doctype html>
<html>
<head>
   <title>Tetris</title>
   <link rel="stylesheet" href="tetris.css">
   <script src="tetris.js"></script>
</head>
<body>
    <canvas id="canvas" width="300" height="600"></canvas>

<script>
// ===== main ====
// canvas related variables
var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");

// clear the canvas
ctx.fillStyle = 'white';
ctx.fillRect(0,0,canvas.width,canvas.height); 

var game = new Tetris();
game.init();

</script>
</body>
</html>
