<!doctype html>
<html lang="es">
<head>
<title>Video + Canvas</title>
<meta charset="utf-8">
<script src="videocanvas.js"></script>
<link rel="stylesheet" href="videocanvas.css">
</head>
<body>

<form>
	<input type="button" id="byn" value="B&N">
	<input type="button" id="normal" value="Normal">
</form>

<div id="videoDiv">
<video id="video" width="720" height="480"> </video>
<canvas id="buffer" width="720" height="480"></canvas>
<canvas id="display" width="720" height="480"></canvas>
</div>
</body>
</html>
