<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>HTML5 File Drag & Drop API</title>
<link rel="stylesheet" type="text/css" media="all" href="filedrag.css" />
</head>
<body>

<form id="upload" method="POST"  
                            enctype="multipart/form-data">
<fieldset>
<legend>HTML File Upload</legend>

<div>
   <label for="fileselect">Elige los ficheros a subir:</label>
   <input type="file" id="fileselect" name="fileselect" multiple />
   <div id="filedrag">or drop files here</div>
</div>
</fieldset>
   
<input type="text" id="nombre" value="" name="nombre">
<input type="button" id="enviar" value="enviar">
</form>
<div id="messages"><p>Mensajes de estado</p></div>
<script src="filedrag.js"></script>
</body>
</html>
